{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=GarageQueueUpload;Username=postgres;Password=yourpassword"
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "QueueName": "default_queue"
    },
    "Redis": {
        "ConnectionString": "localhost:31322"
    },
    "CarParksApi": {
        "BaseUrl": "https://carparks-api.sps-stage.europark.local",
        "ApiKey": ""
    },
    "AllowedHosts": "*"
}
